@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");
* {
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

h1 {
  font-size: 3.875rem;
  font-weight: 400;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html[data-theme=light] {
  --color-text: #353535;
  --color-bg: #f5f5f5;
  --box-shadow-01: #35353580;
  --box-shadow-02: #35353560;
  --box-shadow-03: #35353540;
  --color-range: #f7f7f7;
}
html[data-theme=dark] {
  --color-text: #f5f5f5;
  --color-bg: #353535;
  --box-shadow-01: #f5f5f580;
  --box-shadow-02: #f5f5f560;
  --box-shadow-03: #f5f5f540;
  --color-range: #151515;
}

#app {
  background-color: var(--color-bg);
  color: var(--color-text);
  height: 100vh;
}

header,
main {
  padding-inline: 1.5rem;
}
@media screen and (width >= 48rem) {
  header,
  main {
    padding-inline: 2.625rem;
  }
}

header {
  padding-block-start: 2.625rem;
}

main {
  background-color: var(--color-bg);
  padding-bottom: 6.25rem;
}

section {
  margin-block: 2.5rem;
}

h1, h2, h3, h4 {
  margin-bottom: 1.25rem;
}

a,
a:active,
a:link {
  text-decoration: none;
}

ul {
  list-style: none;
}

.color-builder__colors {
  gap: 1.25rem;
  display: grid;
  grid-template-columns: repeat(3, 4.375rem);
}
@media screen and (width >= 48rem) {
  .color-builder__colors {
    grid-template-columns: repeat(5, 4.375rem);
  }
}
.color-builder__color {
  background-color: #fff;
  border: 1px solid var(--color-text);
  border-radius: 0.4375rem;
  cursor: pointer;
  height: 4.375rem;
  width: 4.375rem;
}
.color-builder__color--red {
  background-color: rgb(255, 0, 0);
}
.color-builder__color--blue {
  background-color: rgb(0, 0, 255);
}
.color-builder__color--yellow {
  background-color: rgb(255, 255, 0);
}
.color-builder__color--black {
  background-color: rgb(0, 0, 0);
}
.color-builder__color--white {
  background-color: rgb(255, 255, 255);
}

.color-choose {
  margin-top: 2.5rem;
}
.color-choose__colors {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, 4.375rem);
}
.color-choose__chooser {
  grid-column: 1/4;
}
.color-choose__color {
  background-color: #fff;
  border: 1px solid var(--color-text);
  border-radius: 0.4375rem;
  cursor: pointer;
  height: 4.375rem;
  width: 4.375rem;
  position: relative;
}
.color-choose__color::after {
  content: "";
  border-radius: 0.4375rem;
  height: 0;
  left: 50%;
  position: absolute;
  transition: all 0.2s ease-in-out;
  transform: translate(-50%, -50%);
  top: 50%;
  width: 0;
}
.color-choose__color--red::after {
  background-image: radial-gradient(rgb(255, 0, 0), rgb(255, 0, 0));
  height: 100%;
  width: 100%;
}
.color-choose__color--blue::after {
  background-image: radial-gradient(rgb(0, 0, 255), rgb(0, 0, 255));
  height: 100%;
  width: 100%;
}
.color-choose__color--yellow::after {
  background-image: radial-gradient(rgb(255, 255, 0), rgb(255, 255, 0));
  height: 100%;
  width: 100%;
}
.color-choose__color--black::after {
  background-image: radial-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
  height: 100%;
  width: 100%;
}
.color-choose__color--white::after {
  background-image: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  height: 100%;
  width: 100%;
}
.color-choose__value {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-text);
  color: var(--color-text);
  width: 100%;
  text-align: center;
}
.color-choose__range {
  appearance: none;
  background-image: linear-gradient(to right, var(--color-text), var(--color-range));
  border-radius: 0.625rem;
  margin-block-start: 0.75rem;
  height: 0.4375rem;
  width: 100%;
}
.color-choose__range::-webkit-slider-thumb {
  appearance: none;
  background-color: var(--color-text);
  border-radius: 50%;
  box-shadow: 0 0 0.25rem var(--color-range);
  cursor: pointer;
  height: 0.75rem;
  width: 0.75rem;
}

.color-mix__colors {
  column-gap: 1.25rem;
  display: grid;
  grid-template-columns: repeat(3, 4.375rem);
}
.color-mix__color {
  --color-first: #fff;
  --color-second: #fff;
  --number-first: 100%;
  --number-second: 0%;
  --color-mix: color-mix(in srgb, var(--color-first) var(--number-first), var(--color-second) var(--number-second));
  background-color: #fff;
  border: 1px solid var(--color-text);
  border-radius: 0.4375rem;
  cursor: pointer;
  height: 4.375rem;
  width: 4.375rem;
  background-color: var(--color-mix);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  inset: 0;
  z-index: 1;
}

.color-modal {
  background-color: #fff;
  border-radius: 0.4375rem;
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
  display: inline-block;
  padding: 1.375rem;
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}
.color-modal .btn-close {
  border-radius: 50%;
  cursor: pointer;
  display: block;
  font-size: 1.25rem;
  height: 1.875rem;
  width: 1.875rem;
  position: absolute;
  top: -0.9375rem;
  right: -0.9375rem;
}
.color-modal .btn-copy {
  background-color: #353535;
  color: #f3f3f3;
}
.color-modal__list {
  list-style: none;
  padding: 0;
}
.color-modal__item {
  color: #151515;
  font-size: 1.25rem;
}
.color-modal .mensaje_box {
  border-radius: 0.25rem;
  color: #252525;
  margin-top: 0.75rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
}
.color-modal .mensaje_box--success {
  background-color: #9de19d;
}
.color-modal .mensaje_box--error {
  background-color: #e98787;
}
.color-modal .mensaje-enter-active,
.color-modal .mensaje-leave-active {
  transition: opacity 0.5s ease-in-out;
}
.color-modal .mensaje-enter-from,
.color-modal .mensaje-leave-to {
  opacity: 0;
}

.color-list__colors {
  gap: 0.625rem;
  display: grid;
  grid-template-columns: repeat(10, 1.5625rem);
}
.color-list__color {
  background-color: #fff;
  border: 1px solid var(--color-text);
  border-radius: 0.4375rem;
  cursor: pointer;
  height: 4.375rem;
  width: 4.375rem;
  height: 1.5625rem;
  width: 1.5625rem;
}

.color-button {
  align-items: center;
  background-color: var(--color-text);
  border: none;
  border-radius: 0.75rem;
  box-shadow: 1px 2px 5px var(--box-shadow-02);
  color: var(--color-bg);
  cursor: pointer;
  display: inline-flex;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.5rem 0.75rem;
  transition: transform 0.2s ease-in-out;
}
.color-button:not(:last-child) {
  margin-right: 1.25rem;
}
.color-button:hover {
  transform: translateY(-0.25rem);
  box-shadow: 1px 2px 10px var(--box-shadow-03);
}
.color-button:active {
  box-shadow: 1px 2px 2px var(--box-shadow-01);
  transform: translateY(2px);
}
.color-button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
  transform: translateY(0);
}
.color-button span {
  background-color: var(--color-bg);
  display: inline-block;
  height: 1.5625rem;
  width: 1.5625rem;
}
.color-button--add span {
  mask-image: url("../../assets/icons/add_icon.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: contain;
}
.color-button--copy span {
  mask-image: url("../../assets/icons/copy_icon.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: contain;
}
.color-button--trash span {
  mask-image: url("../../assets/icons/trash_icon.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: contain;
}

.color-theme {
  text-align: center;
}
.color-theme .theme-button {
  background-color: var(--color-text);
  border: none;
  border-radius: 1.5625rem;
  box-shadow: inset 0 0 0 2px gold;
  color: var(--color-bg);
  display: inline-block;
  font-size: 1rem;
  height: 3.125rem;
  padding: 0.75rem;
  position: relative;
  transition: all 0.3s ease-in;
  width: 5.9375rem;
}
.color-theme .theme-button::after {
  background-color: var(--color-bg);
  border-radius: 50%;
  content: "";
  display: block;
  height: 2.6875rem;
  position: absolute;
  transform: translateY(-50%);
  transition: all 0.3s ease-in;
  top: 50%;
  width: 2.6875rem;
}
.color-theme .theme-button.theme-dark {
  text-align: end;
}
.color-theme .theme-button.theme-dark::after {
  left: 2px;
}
.color-theme .theme-button.theme-light {
  text-align: start;
}
.color-theme .theme-button.theme-light::after {
  left: calc(100% - 45px);
}

.footer {
  background-color: var(--color-bg);
  border-top: 1px solid var(--color-text);
  padding: 1.5rem 2.625rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer__end {
  text-align: end;
}
.footer__end a {
  color: var(--color-text);
}

/*# sourceMappingURL=style.css.map */
